<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sum</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body 
            {
                font-family: sans-serif;
                margin: 0 auto;
                max-width: 30rem;
            }
            .results 
            {
                background-color: WhiteSmoke;
                display: inline-block;
                margin: 1rem 0;
                padding: .5rem 0rem;
                width: 100%;
            }
        </style>
    </head>
    <body>

        <h1>Sum</h1>
        <input type="number" id="firstNumber" placeholder="Enter a number">
        <input type="number" id="secondNumber" placeholder="Enter a number"> 
        <input type = "submit" id="result" value = "Submit" />

        <div class="results" id = "resultAdd"> 
        </div>
        <script src="dist/bundle.js"></script>
    </body>
</html>
